[gd_scene format=3 uid="uid://caxigcjbd3chd"]

[ext_resource type="Script" uid="uid://b78wr31d7rbea" path="res://Framework/GameManager/game_manager.gd" id="1_avyrk"]
[ext_resource type="Script" uid="uid://c0eq70gyg7rhf" path="res://Framework/Addons/TweenTool/Scripts/Components/control_tween.gd" id="2_t61i1"]
[ext_resource type="Script" uid="uid://dby7depabb4fv" path="res://Framework/Addons/TweenTool/Scripts/TweenResources/canvas_item_tween.gd" id="3_bl30x"]
[ext_resource type="Script" uid="uid://kbtywq5101wv" path="res://Framework/GameManager/Subsystems/microgame_queue.gd" id="4_fvqjh"]
[ext_resource type="PackedScene" uid="uid://ddd6ayr1ipn0g" path="res://ExampleGame/SceneSwitcher/bubble_scene_switcher.tscn" id="5_bl30x"]
[ext_resource type="Script" uid="uid://c3mrx4uhci7mj" path="res://Framework/GameManager/Subsystems/difficulty_manager.gd" id="5_t61i1"]
[ext_resource type="PackedScene" uid="uid://bn27b68n38yf3" path="res://SimpleExampleGame/example_game.tscn" id="6_rkw5e"]
[ext_resource type="Script" uid="uid://cxpxg24xypn71" path="res://Framework/GameManager/Subsystems/save_data_manager.gd" id="7_fvqjh"]
[ext_resource type="PackedScene" uid="uid://b52fyeiuym7g8" path="res://GhostGame/RoomManager/RoomManager.tscn" id="7_yaiu7"]
[ext_resource type="PackedScene" uid="uid://bbooefhwr82h6" path="res://Framework/GameManager/Subsystems/WinLoseScreen/win_lose_screen.tscn" id="8_vy41y"]

[sub_resource type="Resource" id="Resource_yf5fn"]
script = ExtResource("3_bl30x")
start_modulate = Color(1, 1, 1, 0)
metadata/_custom_type_script = "uid://dby7depabb4fv"

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("3_bl30x")
end_modulate = Color(1, 1, 1, 0)
metadata/_custom_type_script = "uid://dby7depabb4fv"

[sub_resource type="Curve" id="Curve_bl30x"]
_data = [Vector2(0, 0.04494381), 0.0, 0.0, 0, 0, Vector2(0.30567685, 0.42696637), 2.6683314, 2.6683314, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="GameManager" type="Node" unique_id=1254119700]
process_mode = 3
script = ExtResource("1_avyrk")

[node name="BigAssBlackRectangle" type="ColorRect" parent="." unique_id=1104671842]
modulate = Color(1, 1, 1, 0)
z_index = 8
anchors_preset = -1
anchor_right = 1.0002778
anchor_bottom = 1.0002717
offset_right = -0.3199997
offset_bottom = -0.1760025
offset_transform_enabled = true
mouse_filter = 2
color = Color(0.07058824, 0.07058824, 0.07058824, 1)
metadata/_edit_use_anchors_ = true

[node name="FadeToBlack" type="Node" parent="BigAssBlackRectangle" unique_id=2104804170 node_paths=PackedStringArray("affected_node")]
unique_name_in_owner = true
script = ExtResource("2_t61i1")
affected_node = NodePath("..")
canvas_item_tween = SubResource("Resource_yf5fn")

[node name="FadeFromBlack" type="Node" parent="BigAssBlackRectangle" unique_id=112060540 node_paths=PackedStringArray("affected_node")]
unique_name_in_owner = true
script = ExtResource("2_t61i1")
affected_node = NodePath("..")
canvas_item_tween = SubResource("Resource_g4v7s")

[node name="MicrogameQueue" type="Node" parent="." unique_id=1538349654]
unique_name_in_owner = true
script = ExtResource("4_fvqjh")
microgames = Array[PackedScene]([ExtResource("5_bl30x"), ExtResource("6_rkw5e"), ExtResource("7_yaiu7")])

[node name="DifficultyManager" type="Node" parent="." unique_id=1315344751]
unique_name_in_owner = true
script = ExtResource("5_t61i1")
difficulty_curve = SubResource("Curve_bl30x")
metadata/_custom_type_script = "uid://c3mrx4uhci7mj"

[node name="SaveDataManager" type="Node" parent="." unique_id=21869708]
unique_name_in_owner = true
script = ExtResource("7_fvqjh")
metadata/_custom_type_script = "uid://cxpxg24xypn71"

[node name="WinLoseScreen" parent="." unique_id=449922744 instance=ExtResource("8_vy41y")]
unique_name_in_owner = true
visible = false

[node name="Background" type="ColorRect" parent="." unique_id=1445678169]
z_index = -4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06879827, 0.06879828, 0.06879828, 1)
