[gd_scene format=3 uid="uid://7nj1okjhex2u"]

[ext_resource type="Texture2D" uid="uid://b17b1fdtvoyi" path="res://GhostGame/Placeholder assets/barrel.png" id="1_iahsa"]

[node name="Barrel" type="Node2D" unique_id=589035732]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1006712967]
position = Vector2(-5.722046e-06, -1.9073486e-06)
scale = Vector2(0.516129, 0.47477746)
texture = ExtResource("1_iahsa")
