[gd_scene format=3 uid="uid://cqvqamcvqo0nr"]

[ext_resource type="Texture2D" uid="uid://cv5pgtsfmg5ra" path="res://GhostGame/Assets/chair.png" id="1_tm02c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gh0et"]
light_mode = 2

[node name="Chair" type="Node2D" unique_id=1259396283]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1209523684]
material = SubResource("CanvasItemMaterial_gh0et")
position = Vector2(-16, 48)
scale = Vector2(0.40571934, 0.42563984)
texture = ExtResource("1_tm02c")
