[gd_scene format=3 uid="uid://doax7odamjr6t"]

[ext_resource type="Texture2D" uid="uid://cov6kfah1qrwv" path="res://GhostGame/Assets/chandalire.png" id="1_lxdgx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gv7ph"]
light_mode = 2

[node name="chandalire" type="Node2D" unique_id=1467857189]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2132963150]
material = SubResource("CanvasItemMaterial_gv7ph")
texture = ExtResource("1_lxdgx")
